# weblog

./: .gitignore  HOWTO.md  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
docs/: CNAME  archive.html  atom.xml  authors.html  index.html  manifest.webmanifest  sitemap.xml
docs/announcements/: atom.xml  index.html
docs/announcements/2023/: index.html
docs/announcements/2023/03/: saxon-12.1.html
docs/announcements/2023/05/: index.html  saxon-12.2.html
docs/announcements/2023/07/: index.html  saxon-12.3.html
docs/announcements/2023/08/: index.html  saxon-11.6.html
docs/announcements/2023/10/: index.html  saxonjs-2.6.html
docs/announcements/2023/11/: index.html  saxon-12.4.html
docs/announcements/2023/12/: index.html  saxonc-12.4.1.html
docs/announcements/2024/: index.html
docs/announcements/2024/01/: saxonc-12.4.2.html
docs/announcements/2024/07/: index.html  saxon-12.5.html
docs/announcements/2024/10/: index.html  saxonjs-2.7.html
docs/announcements/2024/12/: index.html  saxonjs-he-3.0.0-beta1.html
docs/announcements/2025/: index.html
docs/announcements/2025/05/: index.html  saxon-12.6.html  saxon-12.7.html
docs/announcements/2025/06/: index.html  saxonjs-3.0.0-beta2.html
docs/announcements/2025/07/: index.html  saxon-11.7-and-12.8.html  saxon-11.7.html  saxon-12.8.html
docs/announcements/2025/08/: index.html  saxon-12.8-for-python-3.14.html
docs/announcements/2025/09/: index.html  saxon-12.9.html
docs/atom/: index.xml
docs/css/: announcements.css  blog.css  michael-kay.css  oneil-delpratt.css
docs/mike/: atom.xml  index.html
docs/mike/2006/: index.html
docs/mike/2006/02/: comparability.html  finite-state-machines.html  floating-point-numbers-again.html  formatting-of-floating-point-numbers.html  index.html  regex-libraries-in-java-and-net.html  thanks-for-the-compliment.html  thoughts-on-schema-awareness.html  w3c-working-groups-in-florida.html
docs/mike/2006/03/: apis-for-xml-processing.html  conference-season-approaching.html  index.html
docs/mike/2006/04/: how-not-to-manage-crypto-keys.html  index.html  schema-aware-xmark.html  xmark-q12-examined-further.html
docs/mike/2006/05/: index.html  wrapping-the-net-dom.html  xqj-republished.html
docs/mike/2006/06/: index.html  killing-bugs.html
docs/mike/2006/07/: experiments-with-compilation.html  index.html  push-and-pull-parsing.html  push-and-pull.html  streaming-mode-on-large-documents.html  tuning-the-chess-fo-stylesheet.html  xime-p-in-chicago.html
docs/mike/2006/08/: index.html  tail-recursive-functions.html  zounds-i-was-never-so-bethumpd-with-words.html
docs/mike/2006/09/: compiling-the-knights-tour.html  index.html  more-experiments-with-compilation.html
docs/mike/2006/10/: altova-mudslinging.html  choosing-java-class-names.html  index.html  progress-on-xquery-compilation.html  still-compiling-the-knights-tour.html
docs/mike/2006/11/: first-compiled-xmark-results.html  index.html
docs/mike/2006/12/: compiling-q10.html  index.html  new-w3c-xml-schema-test-suite.html
docs/mike/2007/: index.html
docs/mike/2007/01/: how-not-to-fold-constants.html  index.html  xml-schema-tests-progress-report.html
docs/mike/2007/02/: index.html  unexpected-flattery.html
docs/mike/2007/03/: assertions-in-xml-schema.html  index.html  saxon-vs-xalan-performance-and-dom.html
docs/mike/2007/04/: index.html  path-expressions-revisited.html
docs/mike/2007/06/: a-new-xqj-draft.html  index.html
docs/mike/2007/09/: index.html  transforming-20-gigabytes.html
docs/mike/2007/11/: final-draft-of-xqj.html  index.html
docs/mike/2007/12/: implementing-xquery-update.html  index.html  progress-on-xquery-update.html
docs/mike/2008/: index.html
docs/mike/2008/01/: further-progress-on-xquery-update.html  index.html
docs/mike/2008/02/: index.html  xquery-update-and-node-identity.html
docs/mike/2008/07/: document-projection.html  index.html
docs/mike/2008/09/: a-stylesheet-conversion.html  compile-time-performance.html  index.html  join-optimization.html  just-in-time-optimization.html  more-thoughts-on-compile-time-performance.html  theres-an-r-in-the-month.html  tweaking-the-tinytree.html
docs/mike/2008/10/: index.html  software-patents.html  xml-schema-allowing-new-lexical-forms.html
docs/mike/2008/11/: index.html  schema-awareness-and-xmark-performance.html  tei-conference.html
docs/mike/2008/12/: bugs-that-dont-crawl-out-of-the-woodwork.html  index.html  ten-reasons-why-saxon-xquery-is-fast.html
docs/mike/2009/: index.html
docs/mike/2009/02/: another-five-finger-performance-exercise.html  index.html  some-threading-tests.html  streaming-templates.html
docs/mike/2009/05/: all-nodes-untyped.html  index.html  repackaging-saxon.html
docs/mike/2010/: index.html
docs/mike/2011/: index.html
docs/mike/2012/: index.html
docs/mike/2013/: index.html
docs/mike/2014/: index.html
docs/mike/2015/: index.html
docs/mike/2016/: index.html
docs/mike/2017/: index.html
docs/mike/2018/: index.html
docs/mike/2019/: index.html
docs/mike/2020/: index.html
docs/mike/2021/: index.html
docs/mike/2022/: index.html
docs/mike/2023/: index.html
docs/mike/2024/: index.html
docs/norm/: atom.xml  index.html
docs/norm/2020/: index.html
docs/norm/2021/: index.html
docs/norm/2022/: index.html
docs/norm/2023/: index.html
docs/norm/2024/: index.html
docs/norm/2025/: index.html
docs/norm/2026/: index.html
docs/oneil/: atom.xml  index.html
docs/oneil/2012/: index.html
docs/oneil/2013/: index.html
src/css/: announcements.css  atom.css  blog.css  norm-tovey-walsh.css  oneil-delpratt.css
src/xslt/: atom.xsl
xslt/: atom.xsl  format.xsl  indexes.xsl  navigate.xsl  post.xsl  sitemap.xsl
(+371 files in other folders)
